<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clog.CLogger">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Clog.ILogger">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAQAAAAAAAAAI=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CLogger" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>